# Tugas5_Retrofit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tugas5retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugas5retrofit/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/tugas5retrofit/adapter/: PasienAdapter.kt
app/src/main/java/com/example/tugas5retrofit/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/tugas5retrofit/model/: LoginRequest.kt  LoginResponse.kt  Pasien.kt  PasienResponse.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_pasien.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tugas5retrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
